%!PS-Adobe-3.0 EPSF-3.0
%%Title: cfpstruct.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5d
%%CreationDate: Tue Feb 28 17:08:14 2012
%%For: lsidir@milan.ins.cwi.nl (Eleftherios Sidirourgos)
%%BoundingBox: 0 0 220 168
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.612 0.000 0.000 srgb} bind def
/col33 {0.549 0.549 0.549 srgb} bind def
/col34 {0.549 0.549 0.549 srgb} bind def
/col35 {0.259 0.259 0.259 srgb} bind def
/col36 {0.549 0.549 0.549 srgb} bind def
/col37 {0.259 0.259 0.259 srgb} bind def
/col38 {0.549 0.549 0.549 srgb} bind def
/col39 {0.259 0.259 0.259 srgb} bind def
/col40 {0.549 0.549 0.549 srgb} bind def
/col41 {0.259 0.259 0.259 srgb} bind def
/col42 {0.549 0.549 0.549 srgb} bind def
/col43 {0.259 0.259 0.259 srgb} bind def
/col44 {0.761 0.761 0.761 srgb} bind def
/col45 {0.431 0.431 0.431 srgb} bind def
/col46 {0.267 0.267 0.267 srgb} bind def
/col47 {0.557 0.561 0.557 srgb} bind def
/col48 {0.443 0.443 0.443 srgb} bind def
/col49 {0.682 0.682 0.682 srgb} bind def
/col50 {0.200 0.200 0.200 srgb} bind def
/col51 {0.580 0.576 0.584 srgb} bind def
/col52 {0.455 0.439 0.459 srgb} bind def
/col53 {0.333 0.333 0.333 srgb} bind def
/col54 {0.702 0.702 0.702 srgb} bind def
/col55 {0.765 0.765 0.765 srgb} bind def
/col56 {0.427 0.427 0.427 srgb} bind def
/col57 {0.271 0.271 0.271 srgb} bind def
/col58 {0.557 0.557 0.557 srgb} bind def
/col59 {0.776 0.718 0.592 srgb} bind def
/col60 {0.937 0.973 1.000 srgb} bind def
/col61 {0.863 0.796 0.651 srgb} bind def
/col62 {0.251 0.251 0.251 srgb} bind def
/col63 {0.502 0.502 0.502 srgb} bind def
/col64 {0.753 0.753 0.753 srgb} bind def
/col65 {0.878 0.878 0.878 srgb} bind def
/col66 {0.667 0.667 0.667 srgb} bind def
/col67 {0.780 0.765 0.780 srgb} bind def
/col68 {0.337 0.318 0.318 srgb} bind def
/col69 {0.843 0.843 0.843 srgb} bind def
/col70 {0.522 0.502 0.490 srgb} bind def
/col71 {0.824 0.824 0.824 srgb} bind def
/col72 {0.227 0.227 0.227 srgb} bind def
/col73 {0.271 0.451 0.667 srgb} bind def
/col74 {0.482 0.475 0.647 srgb} bind def
/col75 {0.451 0.459 0.549 srgb} bind def
/col76 {0.969 0.969 0.969 srgb} bind def
/col77 {0.388 0.365 0.808 srgb} bind def
/col78 {0.745 0.745 0.745 srgb} bind def
/col79 {0.318 0.318 0.318 srgb} bind def
/col80 {0.906 0.890 0.906 srgb} bind def
/col81 {0.000 0.000 0.286 srgb} bind def
/col82 {0.475 0.475 0.475 srgb} bind def
/col83 {0.188 0.204 0.188 srgb} bind def
/col84 {0.255 0.255 0.255 srgb} bind def
/col85 {0.780 0.714 0.588 srgb} bind def
/col86 {0.255 0.271 0.255 srgb} bind def
/col87 {0.867 0.616 0.576 srgb} bind def
/col88 {0.945 0.925 0.878 srgb} bind def
/col89 {0.886 0.784 0.659 srgb} bind def
/col90 {0.882 0.882 0.882 srgb} bind def
/col91 {0.929 0.929 0.929 srgb} bind def
/col92 {0.855 0.478 0.102 srgb} bind def
/col93 {0.945 0.894 0.102 srgb} bind def
/col94 {0.533 0.490 0.761 srgb} bind def
/col95 {0.690 0.631 0.576 srgb} bind def
/col96 {0.514 0.486 0.867 srgb} bind def
/col97 {0.839 0.839 0.839 srgb} bind def
/col98 {0.549 0.549 0.647 srgb} bind def
/col99 {0.290 0.290 0.290 srgb} bind def
/col100 {0.549 0.420 0.420 srgb} bind def
/col101 {0.353 0.353 0.353 srgb} bind def
/col102 {0.388 0.388 0.388 srgb} bind def
/col103 {0.718 0.608 0.451 srgb} bind def
/col104 {0.255 0.576 1.000 srgb} bind def
/col105 {0.749 0.439 0.231 srgb} bind def
/col106 {0.859 0.467 0.000 srgb} bind def
/col107 {0.855 0.722 0.000 srgb} bind def
/col108 {0.000 0.392 0.000 srgb} bind def
/col109 {0.353 0.420 0.231 srgb} bind def
/col110 {0.827 0.827 0.827 srgb} bind def
/col111 {0.557 0.557 0.643 srgb} bind def
/col112 {0.953 0.725 0.365 srgb} bind def
/col113 {0.537 0.600 0.420 srgb} bind def
/col114 {0.392 0.392 0.392 srgb} bind def
/col115 {0.718 0.902 1.000 srgb} bind def
/col116 {0.525 0.753 0.925 srgb} bind def
/col117 {0.741 0.741 0.741 srgb} bind def
/col118 {0.827 0.584 0.322 srgb} bind def
/col119 {0.596 0.824 0.996 srgb} bind def
/col120 {0.380 0.380 0.380 srgb} bind def
/col121 {0.682 0.698 0.682 srgb} bind def
/col122 {1.000 0.604 0.000 srgb} bind def
/col123 {0.549 0.612 0.420 srgb} bind def
/col124 {0.969 0.420 0.000 srgb} bind def
/col125 {0.353 0.420 0.224 srgb} bind def
/col126 {0.549 0.612 0.420 srgb} bind def
/col127 {0.549 0.612 0.482 srgb} bind def
/col128 {0.094 0.290 0.094 srgb} bind def
/col129 {0.678 0.678 0.678 srgb} bind def
/col130 {0.969 0.741 0.353 srgb} bind def
/col131 {0.388 0.420 0.612 srgb} bind def
/col132 {0.871 0.000 0.000 srgb} bind def
/col133 {0.678 0.678 0.678 srgb} bind def
/col134 {0.969 0.741 0.353 srgb} bind def
/col135 {0.678 0.678 0.678 srgb} bind def
/col136 {0.969 0.741 0.353 srgb} bind def
/col137 {0.388 0.420 0.612 srgb} bind def
/col138 {0.322 0.420 0.161 srgb} bind def
/col139 {0.580 0.580 0.580 srgb} bind def
/col140 {0.000 0.388 0.000 srgb} bind def
/col141 {0.000 0.388 0.290 srgb} bind def
/col142 {0.482 0.518 0.290 srgb} bind def
/col143 {0.906 0.741 0.482 srgb} bind def
/col144 {0.647 0.710 0.776 srgb} bind def
/col145 {0.420 0.420 0.580 srgb} bind def
/col146 {0.518 0.420 0.420 srgb} bind def
/col147 {0.322 0.612 0.290 srgb} bind def
/col148 {0.839 0.906 0.906 srgb} bind def
/col149 {0.322 0.388 0.388 srgb} bind def
/col150 {0.094 0.420 0.290 srgb} bind def
/col151 {0.612 0.647 0.710 srgb} bind def
/col152 {1.000 0.580 0.000 srgb} bind def
/col153 {1.000 0.580 0.000 srgb} bind def
/col154 {0.000 0.388 0.290 srgb} bind def
/col155 {0.482 0.518 0.290 srgb} bind def
/col156 {0.388 0.451 0.482 srgb} bind def
/col157 {0.906 0.741 0.482 srgb} bind def
/col158 {0.094 0.290 0.094 srgb} bind def
/col159 {0.969 0.741 0.353 srgb} bind def
/col160 {0.000 0.000 0.000 srgb} bind def
/col161 {0.969 0.220 0.161 srgb} bind def
/col162 {0.000 0.000 0.000 srgb} bind def
/col163 {1.000 1.000 0.322 srgb} bind def
/col164 {0.322 0.475 0.290 srgb} bind def
/col165 {0.388 0.604 0.353 srgb} bind def
/col166 {0.776 0.380 0.259 srgb} bind def
/col167 {0.906 0.412 0.259 srgb} bind def
/col168 {1.000 0.475 0.322 srgb} bind def
/col169 {0.871 0.871 0.871 srgb} bind def
/col170 {0.953 0.933 0.827 srgb} bind def
/col171 {0.961 0.682 0.365 srgb} bind def
/col172 {0.584 0.808 0.600 srgb} bind def
/col173 {0.710 0.082 0.490 srgb} bind def
/col174 {0.933 0.933 0.933 srgb} bind def
/col175 {0.518 0.518 0.518 srgb} bind def
/col176 {0.482 0.482 0.482 srgb} bind def
/col177 {0.000 0.353 0.000 srgb} bind def
/col178 {0.906 0.451 0.451 srgb} bind def
/col179 {1.000 0.796 0.192 srgb} bind def
/col180 {0.161 0.475 0.290 srgb} bind def
/col181 {0.871 0.157 0.129 srgb} bind def
/col182 {0.129 0.349 0.776 srgb} bind def
/col183 {0.973 0.973 0.973 srgb} bind def
/col184 {0.902 0.902 0.902 srgb} bind def
/col185 {0.129 0.518 0.353 srgb} bind def
/col186 {0.788 0.788 0.788 srgb} bind def
/col187 {0.875 0.847 0.875 srgb} bind def
/col188 {0.969 0.953 0.969 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 168 moveto 0 0 lineto 220 0 lineto 220 168 lineto closepath clip newpath
0.7 171.7 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 51
% Polyline
0 slj
0 slc
0.000 slw
n 3305 913 m 3155 913 l 3155 763 l 3305 763 l
 cp gs col184 1.00 shd ef gr 
% Polyline
n 1955 688 m 2105 688 l 2105 913 l 1955 913 l
 cp gs col184 1.00 shd ef gr 
% Polyline
7.500 slw
 [30 15 15 15] 0 sd
n 270 1350 m 225 1350 225 1680 45 arcto 4 {pop} repeat
  225 1725 930 1725 45 arcto 4 {pop} repeat
  975 1725 975 1395 45 arcto 4 {pop} repeat
  975 1350 270 1350 45 arcto 4 {pop} repeat
 cp gs col0 s gr  [] 0 sd
/Times-Italic ff 133.33 scf sf
300 1650 m
gs 1 -1 sc (repeat = 0) col0 sh gr
/Times-Italic ff 133.33 scf sf
300 1500 m
gs 1 -1 sc (cnt = 7) col0 sh gr
% Polyline
 [30 15 15 15] 0 sd
n 270 1950 m 225 1950 225 2280 45 arcto 4 {pop} repeat
  225 2325 930 2325 45 arcto 4 {pop} repeat
  975 2325 975 1995 45 arcto 4 {pop} repeat
  975 1950 270 1950 45 arcto 4 {pop} repeat
 cp gs col0 s gr  [] 0 sd
/Times-Italic ff 133.33 scf sf
300 2250 m
gs 1 -1 sc (repeat = 1) col0 sh gr
/Times-Italic ff 133.33 scf sf
300 2100 m
gs 1 -1 sc (cnt = 13) col0 sh gr
% Polyline
 [30 15 15 15] 0 sd
n 270 2475 m 225 2475 225 2805 45 arcto 4 {pop} repeat
  225 2850 930 2850 45 arcto 4 {pop} repeat
  975 2850 975 2520 45 arcto 4 {pop} repeat
  975 2475 270 2475 45 arcto 4 {pop} repeat
 cp gs col0 s gr  [] 0 sd
/Times-Italic ff 133.33 scf sf
300 2775 m
gs 1 -1 sc (repeat = 0) col0 sh gr
/Times-Italic ff 133.33 scf sf
300 2625 m
gs 1 -1 sc (cnt = 3) col0 sh gr
% Polyline
gs  clippath
1865 1440 m 1965 1440 l 1965 1410 l 1865 1410 l 1865 1410 l 1933 1425 l 1865 1440 l cp
eoclip
n 975 1425 m
 1950 1425 l gs col184 1.00 tnt ef gr gs col0 s gr gr

% arrowhead
n 1865 1440 m 1933 1425 l 1865 1410 l 1843 1425 l 1865 1440 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1865 2040 m 1965 2040 l 1965 2010 l 1865 2010 l 1865 2010 l 1933 2025 l 1865 2040 l cp
eoclip
n 975 2025 m
 1950 2025 l gs col184 1.00 tnt ef gr gs col0 s gr gr

% arrowhead
n 1865 2040 m 1933 2025 l 1865 2010 l 1843 2025 l 1865 2040 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1865 2565 m 1965 2565 l 1965 2535 l 1865 2535 l 1865 2535 l 1933 2550 l 1865 2565 l cp
eoclip
n 975 2550 m
 1950 2550 l gs col184 1.00 tnt ef gr gs col0 s gr gr

% arrowhead
n 1865 2565 m 1933 2550 l 1865 2535 l 1843 2550 l 1865 2565 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2105 688 m
 1955 688 l gs col0 s gr 
% Polyline
n 3305 763 m
 3155 763 l gs col0 s gr 
% Polyline
n 2855 463 m 3005 463 l 3005 913 l 2855 913 l
 cp gs col184 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2405 463 m 2555 463 l 2555 913 l 2405 913 l
 cp gs col184 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2105 463 m 2255 463 l 2255 913 l 2105 913 l
 cp gs col184 1.00 shd ef gr gs col0 s gr 
% Polyline
n 1955 913 m
 3305 913 l gs col0 s gr 
% Polyline
n 3005 388 m 3155 388 l 3155 913 l 3005 913 l
 cp gs col184 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2255 313 m 2405 313 l 2405 913 l 2255 913 l
 cp gs col184 1.00 shd ef gr gs col0 s gr 
% Polyline
n 105 225 m 0 225 0 345 105 arcto 4 {pop} repeat
  0 450 1415 450 105 arcto 4 {pop} repeat
  1520 450 1520 330 105 arcto 4 {pop} repeat
  1520 225 105 225 105 arcto 4 {pop} repeat
 cp gs col57 1.00 shd ef gr gs col0 s gr 
/Courier-Bold ff 133.33 scf sf
2025 2025 m
gs 1 -1 sc (.x..xx..x.....x.) col0 sh gr
/Courier-Bold ff 133.33 scf sf
2025 2550 m
gs 1 -1 sc (.............xx.) col0 sh gr
/Courier-Bold ff 133.33 scf sf
2025 2625 m
gs 1 -1 sc (..........xx....) col0 sh gr
/Courier-Bold ff 133.33 scf sf
2025 2700 m
gs 1 -1 sc (..............x.) col0 sh gr
/ZapfChancery-MediumItalic ff 166.67 scf sf
225 1275 m
gs 1 -1 sc (struct header) col0 sh gr
/Courier-Bold ff 133.33 scf sf
2025 1425 m
gs 1 -1 sc (.x..x.x..xx.xx.x) col0 sh gr
/Courier-Bold ff 133.33 scf sf
2025 1500 m
gs 1 -1 sc (.....x.....x..x.) col0 sh gr
/Courier-Bold ff 133.33 scf sf
2025 1575 m
gs 1 -1 sc (....x..xx.......) col0 sh gr
/Courier-Bold ff 133.33 scf sf
2025 1650 m
gs 1 -1 sc (...x.....x..xx..) col0 sh gr
/Courier-Bold ff 133.33 scf sf
2025 1725 m
gs 1 -1 sc (x...xx.xx.......) col0 sh gr
/Courier-Bold ff 133.33 scf sf
2025 1800 m
gs 1 -1 sc (..xx.....xx.....) col0 sh gr
/ZapfChancery-MediumItalic ff 166.67 scf sf
2025 1275 m
gs 1 -1 sc (fingerprints) col0 sh gr
/Courier-Bold ff 133.33 scf sf
2025 1875 m
gs 1 -1 sc (.x..x.x.......x.) col0 sh gr
/ZapfChancery-MediumItalic ff 166.67 scf sf
1875 225 m
gs 1 -1 sc (Histogram of sampled values) col0 sh gr
/Times-Italic ff 133.33 scf sf
57 375 m
gs 1 -1 sc (column fingerprints index) col7 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
